* {
  margin: 0;
  padding: 0;

  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}

.contaner {
  display: flex;
  justify-content: space-around;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  width: 100%;
  align-items: center;
  height: 100px;
}

.content {
  display: flex;
}
.menu li a {
  text-decoration: none;
}
.menu > li {
  list-style: none;
  padding-right: 50px;
}

.game {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}
.g {
  color: #ff42a5;
}

.menu {
  display: flex;
  text-decoration: none;
}
.img {
  width: 50%;
  object-fit: cover;
  margin-left: 10px;
}
.icon {
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  padding: 7px 20px;
  margin-top: -7px;
  list-style: none;
  display: flex;

  align-items: center;
}
.got {
  font-size: 95px;
  font-weight: 800;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}
.main-con {
  display: flex;

  align-items: center;
  background-image: url(images/Group\ 14.png);
  background-repeat: no-repeat;
  background-size: 620px 800px;
  justify-content: space-around;
}
.btn1 {
  padding: 15px 25px;
  border: none;
  background-color: #ff42a5;
  border-radius: 50px;
  cursor: pointer;

}
.btn2 {
  padding: 15px 25px;
  border: none;
  background-color: #4ec5f7;
  border-radius: 50px;
  cursor: pointer;
}
.h-title {
  color: #0b0223;
  text-align: center;

  font-size: 48px;

  font-weight: 600;

  text-transform: uppercase;
}

.card{

margin-top: 50px;

}

.card-text{

text-align: center;

}
.card-card{

display: grid;
grid-template-columns: repeat(4,1fr);
padding: 50px 100px 50px 100px;

}

.card-img{

width: 250px;
height: 300px;
cursor: pointer;


}


.pera{

width: 250px;
text-align: center;
color: #534C64;

font-size: 18px;

font-weight: 500;
line-height: 25px;

}

.color{

    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    font-size: 48px;

    font-weight: 700;


}

.text1{

    font-size: 48px;
    
color: #0B0223;

}

.pera1{

    color: #534C64;
    text-align: center;
   
    font-size: 18px;
 
    font-weight: 400;
    line-height: 30px; 
}
.floting{

display: flex;

align-items: center;



}

.text-title{

    font-size: 48px;
    font-weight: 700;
    line-height: 60px; 

}
.play{

color: #F948B2;

}
.text-pera{

    color: #534C64;
       font-size: 18/px;
      text-align: right;
    font-weight: 400;
    line-height: 30px; 

}

.text-con{

    text-align: center;
   margin-left: 80px;


}
.upimg{

margin-top: -190px;
margin-left: -90px;
width: 200px;
height: 250px;

}
.main-img{


width: 430px;
height: 500px;

}

.text-img{

    margin-left: 400px;

}

.action-start{
margin-top: 100px;
display: grid;
grid-template-columns: repeat(5, 1fr);
padding: 50px;
background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);

}
.action1{

display: flex;
align-items: center;
padding: 5px 15px;

border-radius: 50px;
background: #FFF;
cursor: pointer;

}
.action1:hover{

border: 1px solid #F948B2;

}
.acpera:hover{

color: #F948B2;

}
.acpera{

padding-left: 15px;

}
.content1 {
    display: flex;
  align-items: center;
  }
.game2{

color: #F948B2;
font-size: 35px;
font-weight: 700;

}
.ame{

    text-align: center;
    font-size: 35px;
    font-weight: 700;
    color: #0B0223;

}







/* responsive */

@media screen and (max-width: 576px) {
  .contaner {
    flex-direction: column;
    align-items: center;
    margin: 0;
    background: #FFF;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  }

  .li {
    text-align: center;
    padding-top: 10px;
   
  }


  .icon {
    margin: 0;
    margin-top: 10px;
  }

  .main-con {
    margin-top: 80px;
    flex-direction: column;
  }

  .content {
    margin-top: 80px;
  }
  .img {
    flex-direction: column;
  }

  .menu {
    flex-direction: column;
  }
  .li {
    margin-left: 40px;
  }

.card-card{

    grid-template-columns: repeat(1,1fr);
    padding: 70px;

}


}
